<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MixPhotos - Sumit</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        body {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2,1fr);
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: grey;
            width: 100%;
            height: 100%;
        }

            body img {
                margin: 0;
                width: 100%;
                height: 600px;
                padding: 0;
            }

        @media screen and (max-width: 600px) {
            body {
                display: block;
                background-color: grey;
            }

                body img {
                    margin: 0;
                    width: 100%;
                    height: 600px;
                    padding: 0;
                }
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
    <img src="athleticTrophies.PNG" />
    <img src="Sumit_whites_batting.gif" />
    <img src="Baraut3.jpg" />
    <img src="Baraut5.jpg" />
    <img src="Shushant.jpg" />
    <img src="bulletSumit.jpg" />
    <img src="BrokenDisplay.jpg" />
    <img src="NitinKaKatgaya.gif" />
    <img src="ClusterWinner.jpg" />
    <img src="Falcon.jpg" />
    <img src="FourFriends.PNG" />
    <img src="Friends3.jpg" />
    <img src="Sumit_Hostel_batting.gif" />
    <img src="FriendsInShaadi.jpg" />
    <img src="FriendsThree.jpg" />
    <img src="GangaBarrage.jpg" />
    <img src="Ground4.jpg" />
    <img src="GroupHostel.jpg" />
    <img src="Gurugram3.jpg" />
    <img src="HashitSumit.jpg" />
    <img src="InterUniversity.jpg" />
    <img src="java.jpg" />
    <img src="MovieNight.jpg" />
    <img src="naruto.png" />
    <img src="PitchGroundGroup.jpg" />
    <img src="placementGL.jpg" />
    <img src="SAVE_20181024_020117.jpeg" />
    <img src="SaveFuel.jpg" />
    <img src="Screenshot (115).png" />
    <img src="Screenshot (116).png" />
    <img src="Screenshot (118).png" />
    <img src="SoccerPlayer.jpg" />
    <img src="sumit3.jpg" />
    <img src="sumit4.jpg" />
    <img src="team.PNG" />
    <img src="team2.PNG" />
    <img src="threeMusketeers.PNG" />
    <img src="WakandaForever.gif" />
</body>


</html>