<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Achievements - Sumit</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('three.jpg');
        }

        .header {
            margin-top: 3%;
            width: 100%;
            text-align: center;
            font-size: 5em;
            color: black;
            font-family: "Gill Sans", sans-serif;
        }

            .header :hover {
                margin-top: 3%;
                width: 100%;
                text-align: center;
                font-size: 1.2em;
                color: tomato;
                font-family: cursive;
            }

        .pointList {
            margin-top: 3%;
            margin-left: 10%;
        }

        .OddLine {
            margin-top: 2%;
            font-family: "Gill Sans", sans-serif;
            font-size: 2em;
            color: saddlebrown;
        }

            .OddLine:hover {
                font-size: 3em;
                font-family: cursive;
                color: black;
            }

        .EvenLine {
            margin-top: 2%;
            font-family: "Gill Sans", sans-serif;
            font-size: 2em;
            color: dimgray;
        }

            .EvenLine:hover {
                font-size: 3em;
                font-family: cursive;
                color: black;
            }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="header">
        <div class="headingText">
            Achievements
        </div>
    </div>
    <div class="pointList">
        <ul>
            <li class="OddLine">2nd rank on GeeksForGeeks in college</li>
            <li class="EvenLine">Certificates for Java, Problem Solving, SQL from HackerRank</li>
            <li class="OddLine">Rank holder in Branch</li>
            <li class="EvenLine">Top Scorer in AFCAT 2019 in college</li>
            <li class="OddLine">Medals in Athletics</li>
            <li class="EvenLine">Winning Captain of H.B.T.U cricket cluster,2020</li>
            <li class="OddLine">Runner up for Aagaz (Inter-University Fest,2020),S.M.Basheer(2018), H.B.T.U cricket cluster(2018),K.N.C.A(2017)</li>
            

        </ul>

    </div>
</body>
</html>