<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Extracurriculars - Sumit</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body{
            height:100%;    
        }

        body {
            background-image: url('eleven.jpg');
            background-size: 100% 100%;
        }

        .header {
            margin-top: 3%;
            width: 100%;
            text-align: center;
            font-size: 5em;
            color: black;
            font-family: "Gill Sans", sans-serif;
        }

            .header :hover {
                margin-top: 3%;
                width: 100%;
                text-align: center;
                font-size: 1.2em;
                color: tomato;
                font-family: cursive;
            }

        .pointList {
            margin-top: 3%;
            margin-left: 10%;
        }

        .OddLine {
            margin-top: 2%;
            font-family: "Gill Sans", sans-serif;
            font-size: 2em;
            color: lawngreen    ;
        }

            .OddLine:hover {
                font-size: 2.5em;
                font-family: cursive;
                color: white;
            }

        .EvenLine {
            margin-top: 2%;
            font-family: "Gill Sans", sans-serif;
            font-size: 2em;
            color: yellow;
        }

            .EvenLine:hover {
                font-size: 2.5em;
                font-family: cursive;
                color: white;
            }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="header">
        <div class="headingText">
            Extracurricular
        </div>
    </div>
    <div class="pointList">
        <ul  style="list-style:none;">
            <li><br /></li>
            <li class="OddLine" >Member of University Cricket Team in all four years of B.Tech</li>
            <li class="EvenLine">Volunteer work as one of the representatives of college</li>
            <li class="OddLine">TedEx organising team member in H.B.T.U first time ever</li>
            <li class="EvenLine">Also helped in organising other events like SportsFest and CollegeFest</li>
            <li class="OddLine">Participants in short distance races and Shotput throw</li>
           
        </ul>

    </div>
</body>
</html>